# EmployeeManagement

./: .gitignore  README.md
emplooye-api/: .gitignore  EmployeeManagement.sln
emplooye-api/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
emplooye-api/EmployeeManagement.Api/Compose/: docker-compose.yml
emplooye-api/EmployeeManagement.Api/Controllers/: EmployeeController.cs  SecurityController.cs
emplooye-api/EmployeeManagement.Api/Extensions/: ServiceExtension.cs
emplooye-api/EmployeeManagement.Api/Filters/: PaginationFilter.cs
emplooye-api/EmployeeManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
emplooye-api/EmployeeManagement.Api/Properties/: launchSettings.json
emplooye-api/EmployeeManagement.Api/Requests/: UpdateEmployeeRequest.cs
emplooye-api/EmployeeManagement.Application/: EmployeeManagement.Application.csproj  GlobalUsings.cs
emplooye-api/EmployeeManagement.Application/Behaviours/: LoggingBehavior.cs  PipelineValidationBehavior.cs
emplooye-api/EmployeeManagement.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResponse.cs
emplooye-api/EmployeeManagement.Application/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
emplooye-api/EmployeeManagement.Application/Commands/EmployeeCommands/CreateEmployee/: CreateEmployeeCommandHandler.cs  CreateEmployeeCommandResponse.cs
emplooye-api/EmployeeManagement.Application/Commands/EmployeeCommands/DeleteEmployee/: DeleteEmployeeCommandHandler.cs
emplooye-api/EmployeeManagement.Application/Commands/EmployeeCommands/UpdateEmployee/: UpdateEmployeeCommandHandler.cs
emplooye-api/EmployeeManagement.Application/Commands/IdentityCommands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
emplooye-api/EmployeeManagement.Application/Commands/IdentityCommands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs
emplooye-api/EmployeeManagement.Application/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
emplooye-api/EmployeeManagement.Application/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
emplooye-api/EmployeeManagement.Application/Interfaces/Employee/: IEmployeeRepository.cs  IEmployeeService.cs
emplooye-api/EmployeeManagement.Application/Interfaces/Identity/: IIdentityRepository.cs  IIdentityService.cs
emplooye-api/EmployeeManagement.Application/Queries/EmployeeQueries/GetEmployeeById/: GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryResponse.cs
emplooye-api/EmployeeManagement.Application/Queries/EmployeeQueries/GetEmployees/: GetEmployeesQueryHandler.cs  GetEmployeesQueryResponse.cs
emplooye-api/EmployeeManagement.Application/Queries/GetEmployeeById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryResponse.cs
emplooye-api/EmployeeManagement.Application/Queries/GetEmployees/: GetEmployeesQuery.cs  GetEmployeesQueryHandler.cs  GetEmployeesQueryResponse.cs
emplooye-api/EmployeeManagement.Application/Queries/IdentityQueries/GetIdentities/: GetIdentities.cs  GetIdentitiesHandler.cs  GetIdentitiesResponse.cs
emplooye-api/EmployeeManagement.Application/Validations/: UpdateEmployeeCommandValidator.cs
emplooye-api/EmployeeManagement.Domain/: EmployeeManagement.Domain.csproj  GlobalUsings.cs
emplooye-api/EmployeeManagement.Domain/Entities/: Employee.cs  Identity.cs
emplooye-api/EmployeeManagement.Domain/Models/: EmployeeManagementDatabaseSettings.cs  IdentityLogin.cs
emplooye-api/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj  GlobalUsings.cs
emplooye-api/EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs  IdentityRepository.cs
emplooye-api/EmployeeManagement.Infrastructure/Services/: EmployeeService.cs  IdentityService.cs
emplooye-api/EmployeeManagement.Infrastructure/Validations/: EmployeeValidator.cs
emplooye-api/EmployeeManagement.Test/: EmployeeManagement.Test.csproj  EmployeeRepositoryTest.cs  GlobalUsings.cs
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.css  App.js
react-frontend/src/components/: CreateEmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.js  ListEmployeeComponent.jsx  UpdateEmployeeComponent.jsx  ViewEmployeeComponent.jsx
react-frontend/src/services/: EmployeeService.js
security-api/: .gitignore  pom.xml
security-api/src/main/java/com/batuhanonderr/spring/security/: SpringBootSecurityApplication.java
security-api/src/main/java/com/batuhanonderr/spring/security/controllers/: AuthController.java
security-api/src/main/java/com/batuhanonderr/spring/security/models/: ERole.java  Role.java  User.java
security-api/src/main/java/com/batuhanonderr/spring/security/payload/request/: LoginRequest.java  SignupRequest.java
security-api/src/main/java/com/batuhanonderr/spring/security/payload/response/: JwtResponse.java  MessageResponse.java
security-api/src/main/java/com/batuhanonderr/spring/security/repository/: RoleRepository.java  UserRepository.java
security-api/src/main/java/com/batuhanonderr/spring/security/security/: WebSecurityConfig.java
security-api/src/main/java/com/batuhanonderr/spring/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
security-api/src/main/java/com/batuhanonderr/spring/security/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
security-api/src/main/resources/: application.properties
