spring.data.mongodb.database=EmployeeManagementDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

app.jwtSecret= jYabBQzKmtmqizu3sQb3Zjkfr0hCyHPpsbN12iBY
app.jwtExpirationMs= 86400000

server.port=8090
